WIFI_SSID = 'codu'
# you can add comments like in Python
WIFI_PASSWORD = 'psolutions1234'
aio_username = 'hcodu'
aio_key = 'aio_oqRw129jq2n6l0gRzj9JLXFV1cUo'
openweather_token = 'your-openweathermap-token'
test_variable = 'this is a test environmental variable'